# BrokerService

./: pom.xml
src/main/java/: BrokerServices.java
src/main/java/handlers/: BrokersHandler.java  EstatesHandler.java
src/main/java/handlers/requestForm/: BrokerForm.java  EstateForm.java  HypocreditForm.java  OwnerForm.java  VisitForm.java
src/main/java/handlers/responses/: BrokerResponse.java  EstateResponse.java  EstateURIResponse.java  EstatesResponse.java  HypocreditResponse.java  OwnerResponse.java  VisitResponse.java
src/main/java/models/: Broker.java  Estate.java
src/main/java/models/repositories/: BrokersRepository.java  EstatesRepository.java  IBrokersRepository.java  IEstatesRepository.java  IRepository.java
src/main/java/models/repositories/provider/: RepositoryProvider.java
